# ccfr-fees-register-app-acceptance-tests

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/test/java/uk/gov/hmcts/feesregister/acceptancetests/: BuildInfoIntegrationTest.java  CategoriesIntegrationForCMCTest.java  CategoriesIntegrationForDivorceTest.java  CategoriesIntegrationForProbateTest.java  Fees2APIFeeController.java  Fees2APIFeeControllerTest.java  Fees2APIToRetrieveTheCorrectFee.java  Fees2APIToRetrieveTheCorrectFeeTest.java  IntegrationTestBase.java  TestContextConfiguration.java
src/test/java/uk/gov/hmcts/feesregister/acceptancetests/dsl/: FeesRegisterTestDsl.java
src/test/java/uk/gov/hmcts/feesregister/acceptancetests/dto/: ChargeableFeeWrapperDto.java
src/test/java/uk/gov/hmcts/feesregister/acceptancetests/tokens/: UserTokenFactory.java
src/test/resources/: application-devA.properties  application-devB.properties  application-docker.properties  application-tunnel-devA.properties  application-tunnel-devB.properties
